TF_VAR_cloud_id=123
TF_VAR_folder_id=123
TF_VAR_zone=ru-central1-a

TF_VAR_jwt_secret=123
TF_VAR_ydb_endpoint=https://ydb.serverless.yandexcloud.net:123
TF_VAR_ydb_region=ru-central1
TF_VAR_cors_origins=*
