# Production
YDB_ENDPOINT=https://docapi.serverless.yandexcloud.net/ru-central1/b1g9m6ifucl0fqun2tt5/etn3unu88a78k9k8qlq7
JWT_SECRET=V4fy5zy070veLOC28z9cNg4FvviK9Mc/prHJyL0b/3s=
YDB_REGION=ru-central1
FOLDER_ID=b1gbmuajrk7po94uec0s

# S3 Storage (public bucket, no auth needed)
S3_BUCKET_NAME=echo-bucket-images


# Application
APP_ENV=production
CORS_ORIGINS=http://localhost:5173,https://echo-website.website.yandexcloud.net
DEBUG=false

# Yandex Cloud Configuration
SERVICE_ACCOUNT_ID=aje792745pkupoc2scm7
FUNCTION_NAME=echo-api
RUNTIME=python311
MEMORY=128MB
TIMEOUT=10s
ENTRYPOINT=main.handler

# File upload settings
MAX_FILE_SIZE_MB=10
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
